<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filmlerFragment"
        android:icon="@drawable/filmler"
        android:title="Filmler" />

    <item
        android:id="@+id/dizilerFragment"
        android:icon="@drawable/diziler"
        android:title="Diziler" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/profil"
        android:title="Profil" />


</menu>