<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="film1"
            type="com.example.wtech_mvvm_example.models.ana.Film" />

        <variable
            name="film2"
            type="com.example.wtech_mvvm_example.models.ana.Film" />

        <variable
            name="film3"
            type="com.example.wtech_mvvm_example.models.ana.Film" />

        <variable
            name="film4"
            type="com.example.wtech_mvvm_example.models.ana.Film" />
    </data>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragments.ana.FilmlerFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/film1Image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:src="@drawable/filmler" />

                <TextView
                    android:id="@+id/film1Ad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film1.filmAd}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film1Tür"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film1.filmTur}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film1Imbd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film1.filmImdb}"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/film2Image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:src="@drawable/filmler" />

                <TextView
                    android:id="@+id/film2Ad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film2.filmAd}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film2Tür"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film2.filmTur}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film2Imbd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film2.filmImdb}"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/film3Image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:src="@drawable/filmler" />

                <TextView
                    android:id="@+id/film3Ad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film3.filmAd}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film3Tür"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film3.filmTur}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film3Imbd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film3.filmImdb}"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/film4Image"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:src="@drawable/filmler" />

                <TextView
                    android:id="@+id/film4Ad"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film4.filmAd}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film4Tür"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film4.filmTur}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/film4Imbd"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="@{film4.filmImdb}"
                    android:textAlignment="center" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>

</layout>